Criação das árvores ordenadas:
n_persons	index	time        
256      	0    	3.540000e-05
256      	1    	3.200000e-05
256      	2    	2.970000e-05
256      	3    	5.100000e-05

Procura de nós nas árvores:
n_persons	index	time        
256      	0    	3.740000e-05
256      	1    	3.710000e-05
256      	2    	3.610000e-05
256      	3    	3.600000e-05

Maior profundidade das árvores:
n_persons	index	time        	depth
256      	0    	3.800000e-06	17   
256      	1    	3.200000e-06	16   
256      	2    	3.300000e-06	17   
256      	3    	3.100000e-06	15   

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 	lvl12 	lvl13 	lvl14 	lvl15 	lvl16 	lvl17 
256      	0    	2.180000e-05	1     	2     	4     	6     	11    	14    	17    	18    	18    	21    	21    	25    	32    	29    	15    	11    	8     	3     
256      	1    	4.700000e-06	1     	2     	4     	7     	14    	21    	28    	26    	28    	30    	29    	28    	15    	11    	7     	4     	1     	nan   
256      	2    	3.200000e-06	1     	2     	4     	8     	15    	23    	36    	42    	35    	27    	23    	11    	9     	9     	7     	2     	1     	1     
256      	3    	2.900000e-06	1     	2     	4     	7     	13    	22    	33    	33    	41    	36    	24    	22    	7     	8     	1     	2     	nan   	nan   

Lista de pessoas (índice 0, filtro "John "):
#       	name (0)                       	zip_code (1)                                                   	telephone number (2)	social security number (3)
1       	John Collins                   	91766 Pomona (Los Angeles county)                              	3506 971 334     	173-31-1732            
2       	John Drake                     	91766 Pomona (Los Angeles county)                              	2016 647 865     	196-58-8472            
3       	John Scott                     	32244 Jacksonville (Duval county)                              	2441 035 625     	075-95-3346            
Foram listadas 3 / 256 pessoas
Foram percorridos 256 / 256 nós da árvore
Tempo de execução: 4.630000e-05

