Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	3.500000e-06
4        	1    	1.500000e-06
4        	2    	1.500000e-06
4        	3    	1.600000e-06

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	2.300000e-06
4        	1    	1.900000e-06
4        	2    	2.000000e-06
4        	3    	2.000000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	1.400000e-06	3    
4        	1    	1.400000e-06	2    
4        	2    	1.200000e-06	3    
4        	3    	1.300000e-06	3    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	1.400000e-06	1     	1     	1     	1     
4        	1    	1.400000e-06	1     	2     	1     	nan   
4        	2    	1.300000e-06	1     	1     	1     	1     
4        	3    	1.300000e-06	1     	1     	1     	1     

Lista de pessoas (índice 0, filtro "^John "):
#       	name (0)                       	zip_code (1)                                                   	telephone number (2)	social security number (3)
Foram listadas 0 / 4 pessoas
Foram percorridos 4 / 4 nós da árvore
Tempo de execução: 5.100000e-06

