Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	8.300000e-06
32       	1    	5.600000e-06
32       	2    	5.500000e-06
32       	3    	6.000000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	1.220000e-05
32       	1    	9.500000e-06
32       	2    	9.700000e-06
32       	3    	1.030000e-05

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	1.900000e-06	10   
32       	1    	1.800000e-06	8    
32       	2    	1.900000e-06	9    
32       	3    	1.800000e-06	8    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 
32       	0    	1.900000e-06	1     	2     	3     	3     	2     	2     	4     	6     	4     	4     	1     
32       	1    	1.900000e-06	1     	2     	3     	6     	7     	6     	4     	2     	1     	nan   	nan   
32       	2    	1.800000e-06	1     	2     	4     	7     	8     	4     	3     	1     	1     	1     	nan   
32       	3    	1.800000e-06	1     	2     	3     	5     	7     	6     	3     	4     	1     	nan   	nan   

Lista de pessoas (índice 0, filtro "^John "):
#       	name (0)                       	zip_code (1)                                                   	telephone number (2)	social security number (3)
1       	John Drake                     	91766 Pomona (Los Angeles county)                              	2016 647 865     	196-58-8472            
Foram listadas 1 / 32 pessoas
Foram percorridos 9 / 32 nós da árvore
Tempo de execução: 2.550000e-05

