Criação das árvores ordenadas:
n_persons	index	time        
16384    	0    	1.035410e-02
16384    	1    	7.827900e-03
16384    	2    	9.652300e-03
16384    	3    	6.692100e-03

Procura de nós nas árvores:
n_persons	index	time        
16384    	0    	7.856200e-03
16384    	1    	7.319700e-03
16384    	2    	8.069800e-03
16384    	3    	7.293500e-03

Maior profundidade das árvores:
n_persons	index	time        	depth
16384    	0    	5.683000e-04	35   
16384    	1    	3.863000e-04	31   
16384    	2    	5.155000e-04	30   
16384    	3    	7.822000e-04	30   

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 	lvl12 	lvl13 	lvl14 	lvl15 	lvl16 	lvl17 	lvl18 	lvl19 	lvl20 	lvl21 	lvl22 	lvl23 	lvl24 	lvl25 	lvl26 	lvl27 	lvl28 	lvl29 	lvl30 	lvl31 	lvl32 	lvl33 	lvl34 	lvl35 
16384    	0    	5.834000e-04	1     	2     	4     	8     	16    	31    	52    	95    	157   	245   	372   	528   	677   	799   	915   	1024  	1065  	1148  	1255  	1264  	1191  	1127  	1024  	889   	756   	590   	424   	286   	191   	114   	70    	35    	17    	7     	3     	2     
16384    	1    	7.994000e-04	1     	2     	4     	8     	16    	32    	62    	120   	214   	357   	503   	676   	850   	1088  	1278  	1441  	1573  	1583  	1538  	1381  	1169  	890   	623   	409   	269   	147   	74    	38    	19    	14    	4     	1     	nan   	nan   	nan   	nan   
16384    	2    	1.185400e-03	1     	2     	4     	8     	16    	30    	59    	111   	202   	348   	567   	840   	1137  	1449  	1648  	1718  	1658  	1532  	1356  	1081  	806   	631   	426   	288   	199   	128   	85    	32    	15    	6     	1     	nan   	nan   	nan   	nan   	nan   
16384    	3    	8.586000e-04	1     	2     	4     	8     	16    	32    	62    	116   	210   	329   	536   	781   	1060  	1338  	1541  	1672  	1665  	1551  	1400  	1144  	903   	715   	505   	334   	209   	124   	73    	35    	14    	3     	1     	nan   	nan   	nan   	nan   	nan   

Lista de pessoas (índice 0, filtro "John "):
#       	name (0)                       	zip_code (1)                                                   	telephone number (2)	social security number (3)
1       	John Adams                     	11207 Brooklyn (Kings county)                                  	7459 635 865     	435-18-4995            
2       	John Adkins                    	11355 Flushing (Queens county)                                 	4139 727 808     	929-02-5098            
3       	John Aguilar                   	98682 Vancouver (Clark county)                                 	2448 427 019     	710-88-5763            
4       	John Ali                       	30127 Powder Springs (Cobb county)                             	4813 850 860     	652-21-2925            
5       	John Allen                     	11432 Jamaica (Queens county)                                  	3563 937 707     	829-91-1305            
6       	John Andrade                   	11219 Brooklyn (Kings county)                                  	3740 613 964     	291-73-5993            
7       	John Andrews                   	77459 Missouri City (Fort Bend county)                         	6149 750 845     	001-42-6828            
8       	John Baker                     	11706 Bay Shore (Suffolk county)                               	2531 018 807     	303-49-9976            
9       	John Baker                     	96797 Waipahu (Honolulu county)                                	3372 853 045     	557-72-8000            
10      	John Ball                      	93905 Salinas (Monterey county)                                	5202 571 001     	528-26-6620            
11      	John Ballard                   	94080 South San Francisco (San Mateo county)                   	9887 045 334     	903-24-3466            
12      	John Barajas                   	21740 Hagerstown (Washington county)                           	2461 715 584     	072-41-7514            
13      	John Barnes                    	94509 Antioch (Contra Costa county)                            	8685 134 889     	851-27-0276            
14      	John Barrett                   	60638 Chicago (Cook county)                                    	6715 695 178     	524-32-1730            
15      	John Barry                     	33024 Hollywood (Broward county)                               	7984 721 521     	999-69-8360            
16      	John Bates                     	91343 North Hills (Los Angeles county)                         	1463 445 480     	291-99-5282            
17      	John Beasley                   	78250 San Antonio (Bexar county)                               	9816 726 038     	244-69-7407            
18      	John Beltran                   	90250 Hawthorne (Los Angeles county)                           	2594 197 506     	496-78-9434            
19      	John Beltran                   	93905 Salinas (Monterey county)                                	9093 721 719     	722-33-1577            
20      	John Berg                      	37013 Antioch (Davidson county)                                	9537 296 409     	943-52-4455            
21      	John Bernard                   	78228 San Antonio (Bexar county)                               	3016 104 630     	499-82-1728            
22      	John Bishop                    	44035 Elyria (Lorain county)                                   	9942 813 086     	148-62-9601            
23      	John Bonilla                   	30044 Lawrenceville (Gwinnett county)                          	5018 138 794     	573-10-8928            
24      	John Brown                     	85326 Buckeye (Maricopa county)                                	8294 846 195     	109-80-9040            
25      	John Brown                     	91911 Chula Vista (San Diego county)                           	6812 053 630     	071-67-1895            
26      	John Brown                     	92553 Moreno Valley (Riverside county)                         	6726 786 952     	124-97-8386            
27      	John Bryant                    	85281 Tempe (Maricopa county)                                  	1453 612 627     	148-85-5252            
28      	John Burns                     	23462 Virginia Beach (Virginia Beach City county)              	4393 119 000     	602-89-2397            
29      	John Butler                    	77450 Katy (Harris county)                                     	2198 824 983     	399-73-2448            
30      	John Cain                      	27610 Raleigh (Wake county)                                    	1604 788 766     	894-81-9788            
31      	John Calhoun                   	92336 Fontana (San Bernardino county)                          	8138 739 022     	820-93-0685            
32      	John Campbell                  	28027 Concord (Cabarrus county)                                	2404 408 339     	031-10-0425            
33      	John Campbell                  	77459 Missouri City (Fort Bend county)                         	2286 569 697     	411-93-7677            
34      	John Campbell                  	92592 Temecula (Riverside county)                              	7521 185 260     	900-69-8665            
35      	John Campos                    	97006 Beaverton (Washington county)                            	5005 549 616     	171-30-3346            
36      	John Carrillo                  	94544 Hayward (Alameda county)                                 	2383 223 514     	382-41-8498            
37      	John Carter                    	60619 Chicago (Cook county)                                    	7007 257 081     	896-97-1482            
38      	John Carter                    	83646 Meridian (Ada county)                                    	1464 183 041     	879-23-8992            
39      	John Chang                     	11201 Brooklyn (Kings county)                                  	3190 861 910     	428-73-4643            
40      	John Charles                   	22407 Fredericksburg (Spotsylvania county)                     	3967 337 673     	383-79-5462            
41      	John Chase                     	29681 Simpsonville (Greenville county)                         	2196 836 103     	511-14-4034            
42      	John Chase                     	92562 Murrieta (Riverside county)                              	7443 374 010     	546-71-3586            
43      	John Christensen               	95035 Milpitas (Santa Clara county)                            	9302 130 351     	872-13-3529            
44      	John Chung                     	87114 Albuquerque (Bernalillo county)                          	4448 794 655     	654-43-6651            
45      	John Collins                   	37013 Antioch (Davidson county)                                	9187 765 834     	606-34-8733            
46      	John Collins                   	91766 Pomona (Los Angeles county)                              	3506 971 334     	173-31-1732            
47      	John Cook                      	95823 Sacramento (Sacramento county)                           	9141 648 655     	516-74-1121            
48      	John Curtis                    	92562 Murrieta (Riverside county)                              	8756 136 594     	801-22-9211            
49      	John Davis                     	93065 Simi Valley (Ventura county)                             	4163 798 371     	759-62-5618            
50      	John Dean                      	33186 Miami (Miami-Dade county)                                	1258 107 711     	263-13-3539            
51      	John Delgado                   	92801 Anaheim (Orange county)                                  	2906 307 382     	274-04-9112            
52      	John Dorsey                    	11206 Brooklyn (Kings county)                                  	4951 133 741     	963-52-8771            
53      	John Drake                     	91766 Pomona (Los Angeles county)                              	2016 647 865     	196-58-8472            
54      	John Dunn                      	92683 Westminster (Orange county)                              	1339 924 693     	555-94-1420            
55      	John Ellis                     	11210 Brooklyn (Kings county)                                  	9168 053 700     	676-02-2086            
56      	John Ellis                     	11234 Brooklyn (Kings county)                                  	3208 977 477     	675-45-3157            
57      	John Ellis                     	93065 Simi Valley (Ventura county)                             	8572 870 520     	764-47-1896            
58      	John Espinoza                  	10002 New York City (New York county)                          	5700 599 675     	192-02-3735            
59      	John Fletcher                  	90201 Bell (Los Angeles county)                                	9429 855 561     	202-52-2811            
60      	John Flores                    	34953 Port St. Lucie (St. Lucie county)                        	6007 042 544     	087-39-2004            
61      	John Foley                     	91709 Chino Hills (San Bernardino county)                      	2327 836 168     	543-93-5342            
62      	John Francis                   	78660 Pflugerville (Travis county)                             	2110 807 743     	131-63-3510            
63      	John Frank                     	34953 Port St. Lucie (St. Lucie county)                        	2293 368 536     	708-13-4769            
64      	John French                    	90011 Los Angeles (Los Angeles county)                         	4799 696 588     	736-33-8000            
65      	John Friedman                  	80013 Aurora (Arapahoe county)                                 	4376 942 828     	297-63-7127            
66      	John Fry                       	60638 Chicago (Cook county)                                    	5840 530 184     	561-43-9879            
67      	John Gallagher                 	23464 Virginia Beach (Virginia Beach City county)              	9438 814 864     	585-84-4657            
68      	John Gallagher                 	75228 Dallas (Dallas county)                                   	9230 461 608     	434-05-5694            
69      	John Gallegos                  	92780 Tustin (Orange county)                                   	9261 739 422     	656-25-2125            
70      	John Garcia                    	19120 Philadelphia (Philadelphia county)                       	7410 552 174     	429-53-8437            
71      	John Garcia                    	90706 Bellflower (Los Angeles county)                          	2507 922 203     	037-90-2045            
72      	John Gibson                    	93905 Salinas (Monterey county)                                	2125 301 446     	465-70-0208            
73      	John Gomez                     	11717 Brentwood (Suffolk county)                               	7921 206 887     	456-69-1027            
74      	John Gonzalez                  	30058 Lithonia (Dekalb county)                                 	7824 994 194     	342-69-3292            
75      	John Graham                    	10023 New York City (New York county)                          	7602 113 758     	281-12-4515            
76      	John Gray                      	32828 Orlando (Orange county)                                  	3412 116 985     	251-04-8408            
77      	John Greene                    	75034 Frisco (Collin county)                                   	3712 836 561     	258-86-8265            
78      	John Greene                    	75150 Mesquite (Dallas county)                                 	1832 047 584     	423-84-6565            
79      	John Hahn                      	10468 Bronx (Bronx county)                                     	6065 185 236     	579-96-2758            
80      	John Hall                      	11201 Brooklyn (Kings county)                                  	5672 806 513     	723-09-9872            
81      	John Hanson                    	94587 Union City (Alameda county)                              	1588 878 256     	592-52-0275            
82      	John Harris                    	11691 Far Rockaway (Queens county)                             	8697 440 384     	902-86-5232            
83      	John Harris                    	29445 Goose Creek (Berkeley county)                            	9389 620 322     	419-73-5608            
84      	John Harris                    	30047 Lilburn (Gwinnett county)                                	2148 234 639     	306-86-5447            
85      	John Haynes                    	22407 Fredericksburg (Spotsylvania county)                     	5846 668 951     	566-93-4718            
86      	John Henderson                 	40475 Richmond (Madison county)                                	1329 083 487     	119-70-8920            
87      	John Hernandez                 	21234 Parkville (Baltimore county)                             	1877 210 542     	403-42-5631            
88      	John Hernandez                 	33012 Hialeah (Miami-Dade county)                              	7536 732 763     	620-52-8021            
89      	John Hernandez                 	63376 St. Peters (St. Charles county)                          	8100 359 406     	352-74-9144            
90      	John Hernandez                 	75068 Little Elm (Denton county)                               	1013 426 165     	661-33-0444            
91      	John Hernandez                 	92704 Santa Ana (Orange county)                                	2943 383 484     	996-73-7117            
92      	John Holland                   	93230 Hanford (Kings county)                                   	5449 835 436     	653-11-2027            
93      	John Holmes                    	77095 Houston (Harris county)                                  	9520 105 071     	503-98-6581            
94      	John House                     	91766 Pomona (Los Angeles county)                              	4356 662 316     	787-11-7384            
95      	John Huang                     	89110 Las Vegas (Clark county)                                 	7881 425 975     	769-75-4060            
96      	John Hull                      	19143 Philadelphia (Philadelphia county)                       	3468 942 304     	173-19-5528            
97      	John Hunt                      	19111 Philadelphia (Philadelphia county)                       	3685 639 301     	304-87-0574            
98      	John Jenkins                   	10473 Bronx (Bronx county)                                     	3749 525 010     	697-50-7379            
99      	John Jenkins                   	80134 Parker (Douglas county)                                  	6068 447 103     	138-75-3529            
100     	John Jimenez                   	94533 Fairfield (Solano county)                                	7537 917 261     	360-79-6584            
101     	John Johns                     	87114 Albuquerque (Bernalillo county)                          	8007 780 183     	978-96-6538            
102     	John Johnson                   	20147 Ashburn (Loudoun county)                                 	4091 717 777     	987-66-7211            
103     	John Johnson                   	22191 Woodbridge (Prince William county)                       	4574 216 022     	749-56-4314            
104     	John Johnson                   	78660 Pflugerville (Travis county)                             	3564 085 042     	674-24-3500            
105     	John Jones                     	27587 Wake Forest (Wake county)                                	1023 751 698     	327-72-8506            
106     	John Jones                     	78640 Kyle (Hays county)                                       	4521 770 705     	068-52-7879            
107     	John Jones                     	93306 Bakersfield (Kern county)                                	3335 376 342     	807-33-9093            
108     	John Jones                     	95076 Watsonville (Santa Cruz county)                          	8034 364 995     	561-13-0845            
109     	John Khan                      	95823 Sacramento (Sacramento county)                           	1989 620 648     	373-44-7852            
110     	John Klein                     	60639 Chicago (Cook county)                                    	2856 532 936     	744-64-9473            
111     	John Klein                     	91335 Reseda (Los Angeles county)                              	4844 518 829     	453-19-0274            
112     	John Krueger                   	90003 Los Angeles (Los Angeles county)                         	4040 971 684     	808-68-2357            
113     	John Lamb                      	33311 Fort Lauderdale (Broward county)                         	4285 846 786     	495-69-9214            
114     	John Lamb                      	37075 Hendersonville (Sumner county)                           	4948 153 596     	518-56-9660            
115     	John Lambert                   	78660 Pflugerville (Travis county)                             	8445 466 916     	828-10-8122            
116     	John Lee                       	28314 Fayetteville (Cumberland county)                         	1527 175 426     	890-86-5772            
117     	John Lu                        	29072 Lexington (Lexington county)                             	7368 891 344     	919-58-0310            
118     	John Lyons                     	91709 Chino Hills (San Bernardino county)                      	2818 407 359     	073-47-6324            
119     	John Madden                    	11377 Woodside (Queens county)                                 	2992 272 503     	947-98-1631            
120     	John Maldonado                 	11234 Brooklyn (Kings county)                                  	1988 248 694     	356-68-7004            
121     	John Malone                    	98052 Redmond (King county)                                    	9989 862 002     	172-91-8216            
122     	John Manning                   	95747 Roseville (Placer county)                                	9947 138 574     	575-61-9102            
123     	John Marshall                  	90805 Long Beach (Los Angeles county)                          	2389 104 552     	638-89-0214            
124     	John Martin                    	7047 North Bergen (Hudson county)                              	8953 934 682     	811-78-7263            
125     	John Martinez                  	78640 Kyle (Hays county)                                       	4363 468 651     	599-94-8406            
126     	John Martinez                  	94122 San Francisco (San Francisco county)                     	2884 826 766     	730-41-1079            
127     	John Martinez                  	949 Toa Baja (Toa Baja county)                                 	5421 819 302     	902-97-1467            
128     	John Mason                     	55106 St. Paul (Ramsey county)                                 	1647 828 187     	241-38-1475            
129     	John Matthews                  	60618 Chicago (Cook county)                                    	1479 682 645     	344-15-8050            
130     	John Matthews                  	79924 El Paso (El Paso county)                                 	3397 447 268     	094-66-3334            
131     	John Mcdonald                  	95758 Elk Grove (Sacramento county)                            	5217 131 053     	913-46-9147            
132     	John Medina                    	11201 Brooklyn (Kings county)                                  	4341 648 932     	930-88-7844            
133     	John Middleton                 	89031 North Las Vegas (Clark county)                           	8876 606 229     	124-96-6180            
134     	John Miller                    	11210 Brooklyn (Kings county)                                  	2026 962 589     	911-18-5417            
135     	John Miller                    	11235 Brooklyn (Kings county)                                  	4750 922 891     	844-70-7078            
136     	John Miller                    	11377 Woodside (Queens county)                                 	5651 858 083     	985-79-8497            
137     	John Miller                    	2155 Medford (Middlesex county)                                	9166 397 134     	622-07-5450            
138     	John Miller                    	28215 Charlotte (Mecklenburg county)                           	2508 645 540     	562-14-8367            
139     	John Miller                    	37042 Clarksville (Montgomery county)                          	1919 027 227     	992-36-0164            
140     	John Miller                    	78250 San Antonio (Bexar county)                               	1242 377 325     	445-71-9039            
141     	John Mitchell                  	91402 Panorama City (Los Angeles county)                       	7490 601 542     	381-10-5724            
142     	John Molina                    	33015 Hialeah (Miami-Dade county)                              	3168 989 389     	793-50-0199            
143     	John Morales                   	60629 Chicago (Cook county)                                    	5800 968 223     	548-13-6850            
144     	John Morales                   	90250 Hawthorne (Los Angeles county)                           	1973 696 251     	813-64-3084            
145     	John Moran                     	7093 West New York (Hudson county)                             	8007 030 953     	425-24-1078            
146     	John Moreno                    	84043 Lehi (Utah county)                                       	4670 237 225     	384-77-6763            
147     	John Morgan                    	92627 Costa Mesa (Orange county)                               	9330 619 453     	732-60-4935            
148     	John Mosley                    	93257 Porterville (Tulare county)                              	8813 749 032     	428-14-7170            
149     	John Moss                      	33142 Miami (Miami-Dade county)                                	9546 051 848     	250-77-3278            
150     	John Moss                      	92404 San Bernardino (San Bernardino county)                   	9647 825 537     	011-16-2904            
151     	John Mueller                   	92630 Lake Forest (Orange county)                              	1749 800 347     	149-79-3497            
152     	John Murray                    	23454 Virginia Beach (Virginia Beach City county)              	3485 054 766     	343-81-6812            
153     	John Newton                    	11236 Brooklyn (Kings county)                                  	1867 994 830     	631-39-3106            
154     	John Nielsen                   	79938 El Paso (El Paso county)                                 	5950 661 828     	947-75-1047            
155     	John Nolan                     	90001 Los Angeles (Los Angeles county)                         	7820 991 236     	352-62-1305            
156     	John Nunez                     	725 Caguas (Caguas county)                                     	4438 120 454     	250-39-7622            
157     	John Olson                     	33012 Hialeah (Miami-Dade county)                              	5067 195 106     	961-31-4774            
158     	John Ortiz                     	83646 Meridian (Ada county)                                    	9810 113 112     	172-93-3273            
159     	John Owen                      	32822 Orlando (Orange county)                                  	4109 875 915     	638-06-2719            
160     	John Page                      	7002 Bayonne (Hudson county)                                   	2331 315 073     	870-23-4254            
161     	John Palmer                    	2360 Plymouth (Plymouth county)                                	4382 459 267     	552-44-7426            
162     	John Parker                    	10002 New York City (New York county)                          	3074 107 763     	327-53-1261            
163     	John Parker                    	98052 Redmond (King county)                                    	8986 232 586     	674-22-3592            
164     	John Parks                     	33311 Fort Lauderdale (Broward county)                         	1116 391 436     	133-74-9925            
165     	John Patton                    	90066 Los Angeles (Los Angeles county)                         	8282 342 070     	331-85-9894            
166     	John Pena                      	11355 Flushing (Queens county)                                 	6988 501 872     	490-18-4608            
167     	John Pennington                	98682 Vancouver (Clark county)                                 	4749 075 020     	156-57-8280            
168     	John Perez                     	20874 Germantown (Montgomery county)                           	1984 651 589     	393-43-0117            
169     	John Perez                     	75150 Mesquite (Dallas county)                                 	9964 569 416     	311-60-4545            
170     	John Perkins                   	11206 Brooklyn (Kings county)                                  	1225 374 165     	955-49-5063            
171     	John Perkins                   	97007 Beaverton (Washington county)                            	9562 350 791     	295-73-6569            
172     	John Peters                    	55106 St. Paul (Ramsey county)                                 	2299 726 976     	320-82-6670            
173     	John Pham                      	60016 Des Plaines (Cook county)                                	8553 483 508     	822-33-0835            
174     	John Phillips                  	29072 Lexington (Lexington county)                             	2107 110 361     	540-32-8950            
175     	John Price                     	28269 Charlotte (Mecklenburg county)                           	1767 210 572     	762-84-4561            
176     	John Ramirez                   	85364 Yuma (Yuma county)                                       	2892 387 343     	529-93-1692            
177     	John Ramirez                   	92335 Fontana (San Bernardino county)                          	6144 836 733     	462-09-7008            
178     	John Ramos                     	60647 Chicago (Cook county)                                    	1564 125 365     	643-52-5576            
179     	John Ramos                     	92562 Murrieta (Riverside county)                              	4352 030 206     	216-92-2632            
180     	John Reed                      	95076 Watsonville (Santa Cruz county)                          	8870 187 832     	825-27-2711            
181     	John Reyes                     	33463 Lake Worth (Palm Beach county)                           	7327 487 002     	176-63-1542            
182     	John Rhodes                    	95758 Elk Grove (Sacramento county)                            	5476 949 335     	339-17-8587            
183     	John Rice                      	75052 Grand Prairie (Dallas county)                            	4734 671 812     	343-48-6621            
184     	John Rios                      	91761 Ontario (San Bernardino county)                          	9151 641 362     	633-51-8045            
185     	John Rivas                     	90255 Huntington Park (Los Angeles county)                     	6089 026 761     	652-84-1025            
186     	John Roberts                   	66061 Olathe (Johnson county)                                  	4695 842 939     	815-65-1219            
187     	John Roberts                   	84404 Ogden (Weber county)                                     	5094 941 964     	062-69-6750            
188     	John Robinson                  	11368 Corona (Queens county)                                   	6190 232 775     	046-62-9524            
189     	John Robinson                  	44256 Medina (Medina county)                                   	3646 534 734     	490-78-5042            
190     	John Robinson                  	90255 Huntington Park (Los Angeles county)                     	2676 657 381     	731-96-5741            
191     	John Robles                    	32218 Jacksonville (Duval county)                              	4566 053 353     	319-88-5871            
192     	John Rodriguez                 	75056 The Colony (Denton county)                               	7515 692 253     	699-30-1166            
193     	John Rogers                    	95687 Vacaville (Solano county)                                	2611 567 605     	043-12-1459            
194     	John Roman                     	725 Caguas (Caguas county)                                     	5387 548 929     	201-77-1308            
195     	John Rosales                   	75034 Frisco (Collin county)                                   	1458 665 755     	910-67-1459            
196     	John Ross                      	10468 Bronx (Bronx county)                                     	6488 066 533     	145-28-5476            
197     	John Rowe                      	10002 New York City (New York county)                          	8271 898 009     	752-59-9961            
198     	John Rubio                     	33025 Hollywood (Broward county)                               	6085 516 481     	620-56-1923            
199     	John Russell                   	33411 West Palm Beach (Palm Beach county)                      	2992 988 169     	579-23-8274            
200     	John Salinas                   	95020 Gilroy (Santa Clara county)                              	9897 073 281     	116-29-6787            
201     	John Sanchez                   	34787 Winter Garden (Orange county)                            	3159 575 144     	836-60-4245            
202     	John Sanchez                   	926 San Juan (San Juan county)                                 	6876 321 811     	523-42-9413            
203     	John Santana                   	60085 Waukegan (Lake county)                                   	2238 001 610     	895-28-1459            
204     	John Santana                   	72401 Jonesboro (Craighead county)                             	7814 054 056     	395-48-3971            
205     	John Schmidt                   	84043 Lehi (Utah county)                                       	1620 270 039     	871-51-4255            
206     	John Schmidt                   	94112 San Francisco (San Francisco county)                     	3602 961 121     	336-63-9131            
207     	John Scott                     	32244 Jacksonville (Duval county)                              	2441 035 625     	075-95-3346            
208     	John Scott                     	95020 Gilroy (Santa Clara county)                              	1444 707 954     	257-65-2175            
209     	John Shaw                      	79936 El Paso (El Paso county)                                 	8198 398 338     	277-80-5704            
210     	John Shields                   	40475 Richmond (Madison county)                                	1703 353 718     	354-02-0911            
211     	John Silva                     	78574 Mission (Hidalgo county)                                 	8644 425 194     	188-65-0365            
212     	John Simmons                   	92882 Corona (Riverside county)                                	7875 970 181     	548-23-0051            
213     	John Smith                     	10456 Bronx (Bronx county)                                     	2396 370 038     	699-11-7287            
214     	John Smith                     	7055 Passaic (Passaic county)                                  	9331 162 656     	673-61-1665            
215     	John Smith                     	89031 North Las Vegas (Clark county)                           	6598 050 356     	378-62-6773            
216     	John Snow                      	30043 Lawrenceville (Gwinnett county)                          	6279 421 692     	424-04-3377            
217     	John Soto                      	10458 Bronx (Bronx county)                                     	5683 457 160     	010-93-0746            
218     	John Soto                      	91331 Pacoima (Los Angeles county)                             	3100 485 480     	875-30-4257            
219     	John Spencer                   	19124 Philadelphia (Philadelphia county)                       	1489 531 748     	562-47-7874            
220     	John Stevens                   	43055 Newark (Licking county)                                  	6756 182 052     	049-14-7670            
221     	John Stewart                   	33023 Hollywood (Broward county)                               	6128 713 172     	998-42-7758            
222     	John Strickland                	78640 Kyle (Hays county)                                       	2121 228 361     	035-47-1269            
223     	John Sullivan                  	7002 Bayonne (Hudson county)                                   	6078 679 855     	551-33-9808            
224     	John Swanson                   	60402 Berwyn (Cook county)                                     	9979 139 922     	560-71-8394            
225     	John Taylor                    	30127 Powder Springs (Cobb county)                             	5411 440 318     	190-15-1585            
226     	John Taylor                    	75070 McKinney (Collin county)                                 	1048 111 570     	054-46-4877            
227     	John Taylor                    	89121 Las Vegas (Clark county)                                 	1189 357 957     	994-54-3805            
228     	John Taylor                    	91910 Chula Vista (San Diego county)                           	3255 194 708     	741-18-5650            
229     	John Thomas                    	11235 Brooklyn (Kings county)                                  	4631 774 566     	501-61-4514            
230     	John Thomas                    	30906 Augusta (Richmond county)                                	3527 910 710     	291-54-4138            
231     	John Thomas                    	33025 Hollywood (Broward county)                               	8872 113 439     	856-91-4564            
232     	John Thomas                    	72401 Jonesboro (Craighead county)                             	2617 303 495     	134-60-7150            
233     	John Thompson                  	92404 San Bernardino (San Bernardino county)                   	2644 369 110     	266-67-2349            
234     	John Todd                      	79936 El Paso (El Paso county)                                 	8999 806 493     	942-64-8144            
235     	John Torres                    	10027 New York City (New York county)                          	1490 608 925     	078-04-8887            
236     	John Torres                    	10469 Bronx (Bronx county)                                     	2252 727 712     	493-60-6838            
237     	John Valdez                    	78251 San Antonio (Bexar county)                               	1267 733 922     	348-29-2204            
238     	John Vargas                    	93307 Bakersfield (Kern county)                                	5587 944 611     	683-22-9003            
239     	John Vasquez                   	90001 Los Angeles (Los Angeles county)                         	5722 523 801     	039-91-2665            
240     	John Ventura                   	77573 League City (Galveston county)                           	3109 927 409     	541-75-9545            
241     	John Wade                      	92627 Costa Mesa (Orange county)                               	4634 633 165     	245-38-4698            
242     	John Walker                    	33023 Hollywood (Broward county)                               	9428 480 589     	450-64-5279            
243     	John Walker                    	75056 The Colony (Denton county)                               	5466 137 882     	406-34-8373            
244     	John Walter                    	77459 Missouri City (Fort Bend county)                         	2920 367 942     	965-83-4256            
245     	John Walter                    	89115 Las Vegas (Clark county)                                 	1140 630 960     	401-19-5421            
246     	John Ward                      	90001 Los Angeles (Los Angeles county)                         	9188 756 019     	349-40-7038            
247     	John Ward                      	92703 Santa Ana (Orange county)                                	6384 911 543     	611-04-4530            
248     	John Ware                      	11219 Brooklyn (Kings county)                                  	6778 874 798     	911-56-3410            
249     	John Watson                    	90805 Long Beach (Los Angeles county)                          	4806 498 281     	574-50-3378            
250     	John Webb                      	44060 Mentor (Lake county)                                     	9979 470 393     	750-13-0007            
251     	John Welch                     	90631 La Habra (Orange county)                                 	6369 846 771     	273-09-8252            
252     	John White                     	30043 Lawrenceville (Gwinnett county)                          	2718 477 109     	243-36-7296            
253     	John Wilkins                   	44256 Medina (Medina county)                                   	6215 949 424     	783-58-5028            
254     	John Williams                  	11212 Brooklyn (Kings county)                                  	2980 548 730     	054-92-3993            
255     	John Williams                  	21234 Parkville (Baltimore county)                             	7660 545 811     	626-43-8678            
256     	John Williams                  	91766 Pomona (Los Angeles county)                              	5782 825 204     	372-71-9146            
257     	John Williams                  	94533 Fairfield (Solano county)                                	5001 790 384     	737-64-1795            
258     	John Wilson                    	11219 Brooklyn (Kings county)                                  	6004 593 447     	945-57-1472            
259     	John Wilson                    	60640 Chicago (Cook county)                                    	9850 526 796     	940-85-7435            
260     	John Wilson                    	78045 Laredo (Webb county)                                     	7209 586 272     	774-90-7751            
261     	John Wilson                    	78577 Pharr (Hidalgo county)                                   	4196 588 056     	719-75-2107            
262     	John Wilson                    	85281 Tempe (Maricopa county)                                  	6218 241 389     	188-80-9445            
263     	John Wilson                    	90250 Hawthorne (Los Angeles county)                           	3876 060 529     	354-89-1567            
264     	John Wilson                    	92021 El Cajon (San Diego county)                              	6319 470 778     	172-58-6908            
265     	John Wise                      	37064 Franklin (Williamson county)                             	9672 006 793     	980-60-0946            
266     	John Woodward                  	90026 Los Angeles (Los Angeles county)                         	4641 530 068     	815-23-3700            
267     	John Xiong                     	90280 South Gate (Los Angeles county)                          	6879 486 491     	575-72-3465            
268     	John Yoder                     	91744 La Puente (Los Angeles county)                           	3702 612 116     	284-85-0422            
269     	John Young                     	79938 El Paso (El Paso county)                                 	9716 497 328     	713-15-6104            
270     	John Young                     	84043 Lehi (Utah county)                                       	9132 307 218     	016-64-6442            
271     	John Young                     	92804 Anaheim (Orange county)                                  	4106 745 628     	544-23-7484            
272     	John Young                     	93550 Palmdale (Los Angeles county)                            	8210 473 849     	933-69-2422            
Foram listadas 272 / 16384 pessoas
Foram percorridos 16384 / 16384 nós da árvore
Tempo de execução: 4.795500e-03

