Criação das árvores ordenadas:
n_persons	index	time        
64       	0    	9.600000e-06
64       	1    	6.200000e-06
64       	2    	5.400000e-06
64       	3    	6.100000e-06

Procura de nós nas árvores:
n_persons	index	time        
64       	0    	8.700000e-06
64       	1    	7.700000e-06
64       	2    	7.600000e-06
64       	3    	8.000000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
64       	0    	1.400000e-06	12   
64       	1    	1.200000e-06	13   
64       	2    	1.200000e-06	11   
64       	3    	1.100000e-06	9    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 	lvl12 	lvl13 
64       	0    	1.200000e-06	1     	2     	4     	4     	4     	5     	6     	6     	8     	8     	7     	8     	1     	nan   
64       	1    	1.100000e-06	1     	2     	4     	6     	10    	10    	9     	7     	5     	5     	2     	1     	1     	1     
64       	2    	1.100000e-06	1     	2     	4     	8     	13    	12    	11    	6     	2     	2     	1     	2     	nan   	nan   
64       	3    	1.200000e-06	1     	2     	4     	6     	11    	12    	8     	12    	7     	1     	nan   	nan   	nan   	nan   

Lista de pessoas (índice 0, filtro "^John "):
#       	name (0)                       	zip_code (1)                                                   	telephone number (2)	social security number (3)
1       	John Drake                     	91766 Pomona (Los Angeles county)                              	2016 647 865     	196-58-8472            
Foram listadas 1 / 64 pessoas
Foram percorridos 9 / 64 nós da árvore
Tempo de execução: 1.460000e-05

