Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	2.100000e-06
4        	1    	7.000000e-07
4        	2    	8.000000e-07
4        	3    	8.000000e-07

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	1.100000e-06
4        	1    	1.000000e-06
4        	2    	1.000000e-06
4        	3    	1.000000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	6.000000e-07	3    
4        	1    	6.000000e-07	2    
4        	2    	6.000000e-07	3    
4        	3    	6.000000e-07	3    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	7.000000e-07	1     	1     	1     	1     
4        	1    	6.000000e-07	1     	2     	1     	nan   
4        	2    	6.000000e-07	1     	1     	1     	1     
4        	3    	6.000000e-07	1     	1     	1     	1     

Lista de pessoas (índice 0, filtro "^John "):
#       	name (0)                       	zip_code (1)                                                   	telephone number (2)	social security number (3)
Foram listadas 0 / 4 pessoas
Foram percorridos 4 / 4 nós da árvore
Tempo de execução: 3.400000e-06

