Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	2.806000e-06
8        	1    	8.620000e-07
8        	2    	8.020000e-07
8        	3    	8.610000e-07

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	1.743000e-06
8        	1    	1.573000e-06
8        	2    	1.503000e-06
8        	3    	1.493000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	4.310000e-07	3    
8        	1    	3.910000e-07	4    
8        	2    	3.810000e-07	4    
8        	3    	4.010000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  
8        	0    	3.900000e-07	1     	2     	3     	2     	nan   
8        	1    	4.110000e-07	1     	1     	2     	3     	1     
8        	2    	3.810000e-07	1     	2     	2     	2     	1     
8        	3    	3.910000e-07	1     	2     	3     	1     	1     

