Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	2.355000e-06
8        	1    	7.710000e-07
8        	2    	7.610000e-07
8        	3    	7.920000e-07

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	1.473000e-06
8        	1    	1.382000e-06
8        	2    	1.282000e-06
8        	3    	1.322000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	3.810000e-07	3    
8        	1    	3.600000e-07	4    
8        	2    	3.610000e-07	4    
8        	3    	3.500000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  
8        	0    	3.710000e-07	1     	2     	3     	2     	nan   
8        	1    	3.810000e-07	1     	1     	2     	3     	1     
8        	2    	3.400000e-07	1     	2     	2     	2     	1     
8        	3    	3.310000e-07	1     	2     	3     	1     	1     

