Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	4.308000e-06
16       	1    	1.804000e-06
16       	2    	1.633000e-06
16       	3    	1.764000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	3.116000e-06
16       	1    	3.186000e-06
16       	2    	3.827000e-06
16       	3    	3.717000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	7.010000e-07	5    
16       	1    	6.310000e-07	6    
16       	2    	6.410000e-07	6    
16       	3    	5.810000e-07	6    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
16       	0    	6.510000e-07	1     	2     	4     	5     	3     	1     	nan   
16       	1    	7.020000e-07	1     	1     	2     	4     	3     	4     	1     
16       	2    	6.720000e-07	1     	2     	3     	4     	4     	1     	1     
16       	3    	6.310000e-07	1     	2     	3     	5     	3     	1     	1     

