Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	1.623000e-06
8        	1    	9.320000e-07
8        	2    	9.420000e-07
8        	3    	9.410000e-07

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	1.853000e-06
8        	1    	1.763000e-06
8        	2    	1.753000e-06
8        	3    	1.724000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	5.010000e-07	3    
8        	1    	4.910000e-07	4    
8        	2    	4.610000e-07	4    
8        	3    	4.810000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  
8        	0    	4.810000e-07	1     	2     	3     	2     	nan   
8        	1    	4.910000e-07	1     	1     	2     	3     	1     
8        	2    	4.910000e-07	1     	2     	2     	2     	1     
8        	3    	4.500000e-07	1     	2     	3     	1     	1     

