Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	4.027000e-06
4        	1    	5.010000e-07
4        	2    	4.710000e-07
4        	3    	4.910000e-07

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	8.820000e-07
4        	1    	7.520000e-07
4        	2    	7.020000e-07
4        	3    	7.120000e-07

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	3.210000e-07	3    
4        	1    	2.910000e-07	3    
4        	2    	3.010000e-07	2    
4        	3    	2.800000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	3.110000e-07	1     	1     	1     	1     
4        	1    	3.410000e-07	1     	1     	1     	1     
4        	2    	2.910000e-07	1     	2     	1     	nan   
4        	3    	2.800000e-07	1     	1     	2     	nan   

