Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	5.100000e-06
32       	1    	5.219000e-06
32       	2    	4.498000e-06
32       	3    	4.579000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	7.814000e-06
32       	1    	8.216000e-06
32       	2    	7.665000e-06
32       	3    	7.664000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	8.310000e-07	7    
32       	1    	8.210000e-07	9    
32       	2    	7.910000e-07	7    
32       	3    	8.110000e-07	7    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
32       	0    	8.920000e-07	1     	2     	4     	8     	7     	5     	4     	1     	nan   	nan   
32       	1    	7.620000e-07	1     	1     	2     	4     	5     	6     	5     	3     	3     	2     
32       	2    	8.010000e-07	1     	2     	4     	5     	6     	6     	4     	4     	nan   	nan   
32       	3    	8.410000e-07	1     	2     	4     	6     	7     	6     	4     	2     	nan   	nan   

