Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	4.800000e-06
8        	1    	1.100000e-06
8        	2    	1.000000e-06
8        	3    	1.100000e-06

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	1.600000e-06
8        	1    	1.400000e-06
8        	2    	1.400000e-06
8        	3    	1.500000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	8.000000e-07	4    
8        	1    	7.000000e-07	4    
8        	2    	7.000000e-07	3    
8        	3    	6.000000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  
8        	0    	7.000000e-07	1     	2     	2     	2     	1     
8        	1    	6.000000e-07	1     	2     	2     	2     	1     
8        	2    	7.000000e-07	1     	2     	3     	2     	nan   
8        	3    	6.000000e-07	1     	2     	2     	2     	1     

