Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	1.619000e-06
16       	1    	9.920000e-07
16       	2    	1.214000e-06
16       	3    	1.041000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	1.906000e-06
16       	1    	1.834000e-06
16       	2    	1.762000e-06
16       	3    	1.974000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	3.650000e-07	9    
16       	1    	3.420000e-07	5    
16       	2    	4.340000e-07	7    
16       	3    	3.670000e-07	5    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
16       	0    	3.590000e-07	1     	2     	2     	2     	2     	2     	2     	1     	1     	1     
16       	1    	3.470000e-07	1     	2     	4     	4     	4     	1     	nan   	nan   	nan   	nan   
16       	2    	3.900000e-07	1     	1     	2     	2     	3     	3     	3     	1     	nan   	nan   
16       	3    	3.250000e-07	1     	2     	3     	5     	4     	1     	nan   	nan   	nan   	nan   

