Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	1.585000e-06
16       	1    	9.700000e-07
16       	2    	1.121000e-06
16       	3    	1.004000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	2.128000e-06
16       	1    	1.771000e-06
16       	2    	1.855000e-06
16       	3    	1.784000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	3.710000e-07	9    
16       	1    	3.430000e-07	5    
16       	2    	3.500000e-07	7    
16       	3    	3.470000e-07	5    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
16       	0    	3.440000e-07	1     	2     	2     	2     	2     	2     	2     	1     	1     	1     
16       	1    	3.120000e-07	1     	2     	4     	4     	4     	1     	nan   	nan   	nan   	nan   
16       	2    	3.130000e-07	1     	1     	2     	2     	3     	3     	3     	1     	nan   	nan   
16       	3    	3.100000e-07	1     	2     	3     	5     	4     	1     	nan   	nan   	nan   	nan   

