Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	1.581000e-06
16       	1    	1.052000e-06
16       	2    	1.251000e-06
16       	3    	1.016000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	1.956000e-06
16       	1    	1.618000e-06
16       	2    	1.665000e-06
16       	3    	1.663000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	3.840000e-07	9    
16       	1    	3.700000e-07	5    
16       	2    	3.360000e-07	7    
16       	3    	3.360000e-07	5    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
16       	0    	3.680000e-07	1     	2     	2     	2     	2     	2     	2     	1     	1     	1     
16       	1    	3.510000e-07	1     	2     	4     	4     	4     	1     	nan   	nan   	nan   	nan   
16       	2    	3.310000e-07	1     	1     	2     	2     	3     	3     	3     	1     	nan   	nan   
16       	3    	3.150000e-07	1     	2     	3     	5     	4     	1     	nan   	nan   	nan   	nan   

