Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	4.148000e-06
16       	1    	1.894000e-06
16       	2    	1.773000e-06
16       	3    	1.974000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	3.366000e-06
16       	1    	3.367000e-06
16       	2    	3.176000e-06
16       	3    	3.176000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	6.410000e-07	5    
16       	1    	6.110000e-07	6    
16       	2    	5.410000e-07	6    
16       	3    	6.210000e-07	6    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
16       	0    	6.110000e-07	1     	2     	4     	5     	3     	1     	nan   
16       	1    	5.820000e-07	1     	1     	2     	4     	3     	4     	1     
16       	2    	6.020000e-07	1     	2     	3     	4     	4     	1     	1     
16       	3    	6.610000e-07	1     	2     	3     	5     	3     	1     	1     

