Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	2.845000e-06
4        	1    	6.110000e-07
4        	2    	5.510000e-07
4        	3    	5.210000e-07

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	1.203000e-06
4        	1    	9.820000e-07
4        	2    	9.120000e-07
4        	3    	8.910000e-07

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	4.110000e-07	3    
4        	1    	4.010000e-07	3    
4        	2    	3.310000e-07	2    
4        	3    	3.510000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	4.010000e-07	1     	1     	1     	1     
4        	1    	3.810000e-07	1     	1     	1     	1     
4        	2    	4.210000e-07	1     	2     	1     	nan   
4        	3    	4.510000e-07	1     	1     	2     	nan   

