Criação das árvores ordenadas:
n_persons	index	time        
64       	0    	1.086000e-05
64       	1    	1.167200e-05
64       	2    	1.072000e-05
64       	3    	1.095000e-05

Procura de nós nas árvores:
n_persons	index	time        
64       	0    	1.377600e-05
64       	1    	1.450700e-05
64       	2    	1.350500e-05
64       	3    	1.347600e-05

Maior profundidade das árvores:
n_persons	index	time        	depth
64       	0    	1.262000e-06	10   
64       	1    	1.162000e-06	11   
64       	2    	9.920000e-07	9    
64       	3    	1.072000e-06	9    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
64       	0    	1.042000e-06	1     	2     	4     	8     	12    	14    	11    	6     	4     	1     	1     	nan   
64       	1    	1.042000e-06	1     	2     	3     	4     	7     	9     	11    	8     	7     	4     	5     	3     
64       	2    	1.062000e-06	1     	2     	4     	6     	10    	11    	12    	12    	4     	2     	nan   	nan   
64       	3    	9.720000e-07	1     	2     	4     	8     	9     	13    	10    	7     	6     	4     	nan   	nan   

