Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	4.249000e-06
8        	1    	9.090000e-07
8        	2    	1.071000e-06
8        	3    	1.109000e-06

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	2.146000e-06
8        	1    	1.780000e-06
8        	2    	1.552000e-06
8        	3    	1.788000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	5.300000e-07	5    
8        	1    	4.630000e-07	3    
8        	2    	4.010000e-07	6    
8        	3    	4.670000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
8        	0    	4.890000e-07	1     	2     	1     	2     	1     	1     	nan   
8        	1    	4.860000e-07	1     	2     	4     	1     	nan   	nan   	nan   
8        	2    	4.530000e-07	1     	1     	2     	1     	1     	1     	1     
8        	3    	4.420000e-07	1     	2     	2     	2     	1     	nan   	nan   

