Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	4.117000e-06
32       	1    	4.368000e-06
32       	2    	3.817000e-06
32       	3    	3.927000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	6.873000e-06
32       	1    	7.194000e-06
32       	2    	6.653000e-06
32       	3    	6.472000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	6.310000e-07	7    
32       	1    	6.310000e-07	9    
32       	2    	6.710000e-07	7    
32       	3    	6.310000e-07	7    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
32       	0    	6.310000e-07	1     	2     	4     	8     	7     	5     	4     	1     	nan   	nan   
32       	1    	6.110000e-07	1     	1     	2     	4     	5     	6     	5     	3     	3     	2     
32       	2    	5.710000e-07	1     	2     	4     	5     	6     	6     	4     	4     	nan   	nan   
32       	3    	6.120000e-07	1     	2     	4     	6     	7     	6     	4     	2     	nan   	nan   

