Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	1.523000e-06
8        	1    	1.032000e-06
8        	2    	6.810000e-07
8        	3    	7.420000e-07

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	1.443000e-06
8        	1    	1.333000e-06
8        	2    	1.313000e-06
8        	3    	1.293000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	3.310000e-07	3    
8        	1    	3.200000e-07	4    
8        	2    	3.010000e-07	4    
8        	3    	2.810000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  
8        	0    	3.210000e-07	1     	2     	3     	2     	nan   
8        	1    	3.000000e-07	1     	1     	2     	3     	1     
8        	2    	3.200000e-07	1     	2     	2     	2     	1     
8        	3    	2.810000e-07	1     	2     	3     	1     	1     

