Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	3.075000e-06
16       	1    	1.089000e-06
16       	2    	1.116000e-06
16       	3    	1.097000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	1.991000e-06
16       	1    	1.643000e-06
16       	2    	1.830000e-06
16       	3    	1.778000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	3.710000e-07	9    
16       	1    	3.130000e-07	5    
16       	2    	3.380000e-07	7    
16       	3    	3.610000e-07	5    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
16       	0    	3.580000e-07	1     	2     	2     	2     	2     	2     	2     	1     	1     	1     
16       	1    	3.530000e-07	1     	2     	4     	4     	4     	1     	nan   	nan   	nan   	nan   
16       	2    	3.000000e-07	1     	1     	2     	2     	3     	3     	3     	1     	nan   	nan   
16       	3    	3.210000e-07	1     	2     	3     	5     	4     	1     	nan   	nan   	nan   	nan   

