Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	4.014000e-06
8        	1    	2.179000e-06
8        	2    	2.479000e-06
8        	3    	2.552000e-06

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	4.430000e-06
8        	1    	3.577000e-06
8        	2    	3.611000e-06
8        	3    	4.058000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	1.088000e-06	5    
8        	1    	1.030000e-06	3    
8        	2    	1.088000e-06	6    
8        	3    	1.176000e-06	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
8        	0    	1.028000e-06	1     	2     	1     	2     	1     	1     	nan   
8        	1    	1.023000e-06	1     	2     	4     	1     	nan   	nan   	nan   
8        	2    	1.010000e-06	1     	1     	2     	1     	1     	1     	1     
8        	3    	1.098000e-06	1     	2     	2     	2     	1     	nan   	nan   

