Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	5.119000e-06
32       	1    	4.819000e-06
32       	2    	4.217000e-06
32       	3    	4.278000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	6.883000e-06
32       	1    	7.414000e-06
32       	2    	6.783000e-06
32       	3    	7.053000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	9.120000e-07	7    
32       	1    	8.720000e-07	9    
32       	2    	8.520000e-07	7    
32       	3    	8.310000e-07	7    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
32       	0    	8.910000e-07	1     	2     	4     	8     	7     	5     	4     	1     	nan   	nan   
32       	1    	7.610000e-07	1     	1     	2     	4     	5     	6     	5     	3     	3     	2     
32       	2    	6.810000e-07	1     	2     	4     	5     	6     	6     	4     	4     	nan   	nan   
32       	3    	6.610000e-07	1     	2     	4     	6     	7     	6     	4     	2     	nan   	nan   

