Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	3.186000e-06
8        	1    	1.122000e-06
8        	2    	9.210000e-07
8        	3    	8.610000e-07

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	1.814000e-06
8        	1    	1.663000e-06
8        	2    	1.693000e-06
8        	3    	1.693000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	5.110000e-07	3    
8        	1    	4.210000e-07	4    
8        	2    	4.410000e-07	4    
8        	3    	4.410000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  
8        	0    	5.810000e-07	1     	2     	3     	2     	nan   
8        	1    	5.510000e-07	1     	1     	2     	3     	1     
8        	2    	4.510000e-07	1     	2     	2     	2     	1     
8        	3    	5.210000e-07	1     	2     	3     	1     	1     

