Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	2.600000e-06
16       	1    	1.800000e-06
16       	2    	1.500000e-06
16       	3    	1.900000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	2.500000e-06
16       	1    	2.500000e-06
16       	2    	2.400000e-06
16       	3    	2.400000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	7.000000e-07	5    
16       	1    	8.000000e-07	6    
16       	2    	8.000000e-07	6    
16       	3    	8.000000e-07	6    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
16       	0    	8.000000e-07	1     	2     	3     	5     	3     	2     	nan   
16       	1    	8.000000e-07	1     	2     	2     	2     	4     	3     	2     
16       	2    	7.000000e-07	1     	2     	3     	5     	3     	1     	1     
16       	3    	8.000000e-07	1     	2     	2     	3     	3     	3     	2     

