Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	2.737000e-06
4        	1    	1.234000e-06
4        	2    	1.287000e-06
4        	3    	1.509000e-06

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	2.553000e-06
4        	1    	2.135000e-06
4        	2    	1.922000e-06
4        	3    	2.059000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	1.059000e-06	3    
4        	1    	9.440000e-07	2    
4        	2    	8.840000e-07	2    
4        	3    	7.750000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	1.029000e-06	1     	1     	1     	1     
4        	1    	1.089000e-06	1     	2     	1     	nan   
4        	2    	1.068000e-06	1     	1     	2     	nan   
4        	3    	9.330000e-07	1     	2     	1     	nan   

