Criação das árvores ordenadas:
n_persons	index	time        
64       	0    	1.068000e-05
64       	1    	9.948000e-06
64       	2    	8.706000e-06
64       	3    	9.137000e-06

Procura de nós nas árvores:
n_persons	index	time        
64       	0    	3.383300e-05
64       	1    	1.493800e-05
64       	2    	1.405600e-05
64       	3    	1.365500e-05

Maior profundidade das árvores:
n_persons	index	time        	depth
64       	0    	1.152000e-06	10   
64       	1    	1.072000e-06	11   
64       	2    	9.220000e-07	9    
64       	3    	9.020000e-07	9    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
64       	0    	1.012000e-06	1     	2     	4     	8     	12    	14    	11    	6     	4     	1     	1     	nan   
64       	1    	1.022000e-06	1     	2     	3     	4     	7     	9     	11    	8     	7     	4     	5     	3     
64       	2    	9.220000e-07	1     	2     	4     	6     	10    	11    	12    	12    	4     	2     	nan   	nan   
64       	3    	9.020000e-07	1     	2     	4     	8     	9     	13    	10    	7     	6     	4     	nan   	nan   

