Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	4.000000e-06
32       	1    	3.400000e-06
32       	2    	2.700000e-06
32       	3    	3.400000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	4.700000e-06
32       	1    	5.000000e-06
32       	2    	4.900000e-06
32       	3    	5.100000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	9.000000e-07	9    
32       	1    	1.000000e-06	9    
32       	2    	9.000000e-07	7    
32       	3    	1.000000e-06	10   

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 
32       	0    	9.000000e-07	1     	2     	4     	7     	8     	3     	2     	3     	1     	1     	nan   
32       	1    	9.000000e-07	1     	2     	3     	3     	5     	5     	6     	4     	2     	1     	nan   
32       	2    	1.000000e-06	1     	2     	4     	7     	10    	5     	2     	1     	nan   	nan   	nan   
32       	3    	1.000000e-06	1     	2     	2     	4     	4     	6     	5     	4     	2     	1     	1     

