Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	2.856000e-06
32       	1    	2.290000e-06
32       	2    	2.432000e-06
32       	3    	2.345000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	3.788000e-06
32       	1    	3.639000e-06
32       	2    	3.647000e-06
32       	3    	3.775000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	6.040000e-07	11   
32       	1    	5.110000e-07	8    
32       	2    	5.400000e-07	9    
32       	3    	5.150000e-07	8    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
32       	0    	5.560000e-07	1     	2     	4     	4     	3     	3     	4     	2     	3     	3     	2     	1     
32       	1    	4.850000e-07	1     	2     	4     	7     	7     	6     	2     	2     	1     	nan   	nan   	nan   
32       	2    	4.670000e-07	1     	1     	2     	3     	4     	4     	6     	6     	4     	1     	nan   	nan   
32       	3    	4.610000e-07	1     	2     	3     	5     	6     	5     	5     	3     	2     	nan   	nan   	nan   

