Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	4.332000e-06
32       	1    	2.283000e-06
32       	2    	2.457000e-06
32       	3    	2.469000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	3.652000e-06
32       	1    	3.351000e-06
32       	2    	3.444000e-06
32       	3    	3.785000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	6.240000e-07	11   
32       	1    	5.250000e-07	8    
32       	2    	5.270000e-07	9    
32       	3    	5.370000e-07	8    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
32       	0    	5.510000e-07	1     	2     	4     	4     	3     	3     	4     	2     	3     	3     	2     	1     
32       	1    	5.160000e-07	1     	2     	4     	7     	7     	6     	2     	2     	1     	nan   	nan   	nan   
32       	2    	4.870000e-07	1     	1     	2     	3     	4     	4     	6     	6     	4     	1     	nan   	nan   
32       	3    	4.470000e-07	1     	2     	3     	5     	6     	5     	5     	3     	2     	nan   	nan   	nan   

