Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	1.964000e-06
4        	1    	4.510000e-07
4        	2    	4.110000e-07
4        	3    	4.410000e-07

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	8.320000e-07
4        	1    	7.320000e-07
4        	2    	7.310000e-07
4        	3    	7.110000e-07

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	2.800000e-07	3    
4        	1    	2.610000e-07	3    
4        	2    	2.510000e-07	2    
4        	3    	2.410000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	2.710000e-07	1     	1     	1     	1     
4        	1    	2.810000e-07	1     	1     	1     	1     
4        	2    	2.610000e-07	1     	2     	1     	nan   
4        	3    	2.400000e-07	1     	1     	2     	nan   

