Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	2.734000e-06
32       	1    	2.226000e-06
32       	2    	2.391000e-06
32       	3    	2.476000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	3.581000e-06
32       	1    	3.092000e-06
32       	2    	3.240000e-06
32       	3    	3.524000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	5.070000e-07	11   
32       	1    	4.890000e-07	8    
32       	2    	5.160000e-07	9    
32       	3    	5.700000e-07	8    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
32       	0    	5.020000e-07	1     	2     	4     	4     	3     	3     	4     	2     	3     	3     	2     	1     
32       	1    	4.970000e-07	1     	2     	4     	7     	7     	6     	2     	2     	1     	nan   	nan   	nan   
32       	2    	4.340000e-07	1     	1     	2     	3     	4     	4     	6     	6     	4     	1     	nan   	nan   
32       	3    	5.400000e-07	1     	2     	3     	5     	6     	5     	5     	3     	2     	nan   	nan   	nan   

