Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	3.332000e-06
4        	1    	1.301000e-06
4        	2    	1.216000e-06
4        	3    	1.455000e-06

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	2.522000e-06
4        	1    	2.074000e-06
4        	2    	1.849000e-06
4        	3    	2.182000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	1.033000e-06	3    
4        	1    	8.380000e-07	2    
4        	2    	8.980000e-07	2    
4        	3    	8.810000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	9.520000e-07	1     	1     	1     	1     
4        	1    	8.900000e-07	1     	2     	1     	nan   
4        	2    	8.680000e-07	1     	1     	2     	nan   
4        	3    	8.480000e-07	1     	2     	1     	nan   

