Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	1.618000e-06
16       	1    	1.031000e-06
16       	2    	1.134000e-06
16       	3    	1.120000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	1.783000e-06
16       	1    	1.596000e-06
16       	2    	1.714000e-06
16       	3    	1.795000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	3.780000e-07	9    
16       	1    	3.460000e-07	5    
16       	2    	3.630000e-07	7    
16       	3    	4.120000e-07	5    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
16       	0    	3.550000e-07	1     	2     	2     	2     	2     	2     	2     	1     	1     	1     
16       	1    	3.570000e-07	1     	2     	4     	4     	4     	1     	nan   	nan   	nan   	nan   
16       	2    	3.350000e-07	1     	1     	2     	2     	3     	3     	3     	1     	nan   	nan   
16       	3    	3.640000e-07	1     	2     	3     	5     	4     	1     	nan   	nan   	nan   	nan   

