Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	2.752000e-06
32       	1    	2.177000e-06
32       	2    	2.571000e-06
32       	3    	2.469000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	3.723000e-06
32       	1    	3.547000e-06
32       	2    	3.876000e-06
32       	3    	3.686000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	5.270000e-07	11   
32       	1    	5.660000e-07	8    
32       	2    	5.210000e-07	9    
32       	3    	4.990000e-07	8    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
32       	0    	5.150000e-07	1     	2     	4     	4     	3     	3     	4     	2     	3     	3     	2     	1     
32       	1    	4.940000e-07	1     	2     	4     	7     	7     	6     	2     	2     	1     	nan   	nan   	nan   
32       	2    	4.880000e-07	1     	1     	2     	3     	4     	4     	6     	6     	4     	1     	nan   	nan   
32       	3    	4.890000e-07	1     	2     	3     	5     	6     	5     	5     	3     	2     	nan   	nan   	nan   

