Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	3.112000e-06
16       	1    	1.074000e-06
16       	2    	1.207000e-06
16       	3    	1.020000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	2.040000e-06
16       	1    	1.716000e-06
16       	2    	1.741000e-06
16       	3    	1.922000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	3.760000e-07	9    
16       	1    	3.560000e-07	5    
16       	2    	3.380000e-07	7    
16       	3    	3.420000e-07	5    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
16       	0    	3.650000e-07	1     	2     	2     	2     	2     	2     	2     	1     	1     	1     
16       	1    	3.450000e-07	1     	2     	4     	4     	4     	1     	nan   	nan   	nan   	nan   
16       	2    	3.230000e-07	1     	1     	2     	2     	3     	3     	3     	1     	nan   	nan   
16       	3    	3.060000e-07	1     	2     	3     	5     	4     	1     	nan   	nan   	nan   	nan   

