Criação das árvores ordenadas:
n_persons	index	time        
64       	0    	9.418000e-06
64       	1    	1.151100e-05
64       	2    	9.989000e-06
64       	3    	9.077000e-06

Procura de nós nas árvores:
n_persons	index	time        
64       	0    	1.351600e-05
64       	1    	1.442800e-05
64       	2    	1.352600e-05
64       	3    	1.369600e-05

Maior profundidade das árvores:
n_persons	index	time        	depth
64       	0    	1.583000e-06	10   
64       	1    	1.292000e-06	11   
64       	2    	1.193000e-06	9    
64       	3    	1.382000e-06	9    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
64       	0    	1.392000e-06	1     	2     	4     	8     	12    	14    	11    	6     	4     	1     	1     	nan   
64       	1    	1.182000e-06	1     	2     	3     	4     	7     	9     	11    	8     	7     	4     	5     	3     
64       	2    	1.282000e-06	1     	2     	4     	6     	10    	11    	12    	12    	4     	2     	nan   	nan   
64       	3    	1.302000e-06	1     	2     	4     	8     	9     	13    	10    	7     	6     	4     	nan   	nan   

