Criação das árvores ordenadas:
n_persons	index	time        
8        	0    	1.730000e-06
8        	1    	8.310000e-07
8        	2    	1.185000e-06
8        	3    	1.151000e-06

Procura de nós nas árvores:
n_persons	index	time        
8        	0    	2.229000e-06
8        	1    	1.817000e-06
8        	2    	1.984000e-06
8        	3    	1.933000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
8        	0    	4.830000e-07	5    
8        	1    	4.600000e-07	3    
8        	2    	5.400000e-07	6    
8        	3    	4.720000e-07	4    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
8        	0    	4.810000e-07	1     	2     	1     	2     	1     	1     	nan   
8        	1    	3.970000e-07	1     	2     	4     	1     	nan   	nan   	nan   
8        	2    	5.340000e-07	1     	1     	2     	1     	1     	1     	1     
8        	3    	4.610000e-07	1     	2     	2     	2     	1     	nan   	nan   

