Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	3.036000e-06
16       	1    	2.174000e-06
16       	2    	2.094000e-06
16       	3    	2.244000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	4.459000e-06
16       	1    	4.068000e-06
16       	2    	3.998000e-06
16       	3    	3.828000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	8.420000e-07	5    
16       	1    	2.755000e-06	6    
16       	2    	7.610000e-07	6    
16       	3    	6.520000e-07	6    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
16       	0    	8.020000e-07	1     	2     	4     	5     	3     	1     	nan   
16       	1    	6.610000e-07	1     	1     	2     	4     	3     	4     	1     
16       	2    	6.810000e-07	1     	2     	3     	4     	4     	1     	1     
16       	3    	6.810000e-07	1     	2     	3     	5     	3     	1     	1     

