Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	5.731000e-06
32       	1    	5.430000e-06
32       	2    	4.699000e-06
32       	3    	4.609000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	8.075000e-06
32       	1    	8.446000e-06
32       	2    	7.875000e-06
32       	3    	7.795000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	8.620000e-07	7    
32       	1    	8.320000e-07	9    
32       	2    	8.510000e-07	7    
32       	3    	8.120000e-07	7    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  
32       	0    	8.720000e-07	1     	2     	4     	8     	7     	5     	4     	1     	nan   	nan   
32       	1    	8.110000e-07	1     	1     	2     	4     	5     	6     	5     	3     	3     	2     
32       	2    	7.710000e-07	1     	2     	4     	5     	6     	6     	4     	4     	nan   	nan   
32       	3    	7.610000e-07	1     	2     	4     	6     	7     	6     	4     	2     	nan   	nan   

