Criação das árvores ordenadas:
n_persons	index	time        
32       	0    	4.160000e-06
32       	1    	2.267000e-06
32       	2    	2.608000e-06
32       	3    	2.459000e-06

Procura de nós nas árvores:
n_persons	index	time        
32       	0    	3.406000e-06
32       	1    	3.086000e-06
32       	2    	3.417000e-06
32       	3    	3.726000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
32       	0    	5.980000e-07	11   
32       	1    	5.110000e-07	8    
32       	2    	4.900000e-07	9    
32       	3    	5.070000e-07	8    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  	lvl7  	lvl8  	lvl9  	lvl10 	lvl11 
32       	0    	5.210000e-07	1     	2     	4     	4     	3     	3     	4     	2     	3     	3     	2     	1     
32       	1    	5.170000e-07	1     	2     	4     	7     	7     	6     	2     	2     	1     	nan   	nan   	nan   
32       	2    	4.550000e-07	1     	1     	2     	3     	4     	4     	6     	6     	4     	1     	nan   	nan   
32       	3    	4.460000e-07	1     	2     	3     	5     	6     	5     	5     	3     	2     	nan   	nan   	nan   

