Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	3.014000e-06
4        	1    	1.259000e-06
4        	2    	1.305000e-06
4        	3    	1.753000e-06

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	3.914000e-06
4        	1    	3.387000e-06
4        	2    	2.665000e-06
4        	3    	3.338000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	1.218000e-06	3    
4        	1    	1.122000e-06	2    
4        	2    	1.172000e-06	2    
4        	3    	1.489000e-06	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	1.006000e-06	1     	1     	1     	1     
4        	1    	9.720000e-07	1     	2     	1     	nan   
4        	2    	8.750000e-07	1     	1     	2     	nan   
4        	3    	1.078000e-06	1     	2     	1     	nan   

