Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	3.206000e-06
4        	1    	6.710000e-07
4        	2    	5.310000e-07
4        	3    	5.310000e-07

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	9.820000e-07
4        	1    	8.910000e-07
4        	2    	7.820000e-07
4        	3    	8.310000e-07

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	3.810000e-07	3    
4        	1    	3.610000e-07	3    
4        	2    	4.010000e-07	2    
4        	3    	3.410000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	4.410000e-07	1     	1     	1     	1     
4        	1    	3.700000e-07	1     	1     	1     	1     
4        	2    	3.610000e-07	1     	2     	1     	nan   
4        	3    	3.600000e-07	1     	1     	2     	nan   

