Criação das árvores ordenadas:
n_persons	index	time        
16       	0    	4.188000e-06
16       	1    	1.844000e-06
16       	2    	1.843000e-06
16       	3    	1.933000e-06

Procura de nós nas árvores:
n_persons	index	time        
16       	0    	3.427000e-06
16       	1    	3.436000e-06
16       	2    	3.246000e-06
16       	3    	3.246000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
16       	0    	6.310000e-07	5    
16       	1    	5.710000e-07	6    
16       	2    	6.310000e-07	6    
16       	3    	6.710000e-07	6    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  	lvl4  	lvl5  	lvl6  
16       	0    	7.820000e-07	1     	2     	4     	5     	3     	1     	nan   
16       	1    	6.520000e-07	1     	1     	2     	4     	3     	4     	1     
16       	2    	6.210000e-07	1     	2     	3     	4     	4     	1     	1     
16       	3    	6.820000e-07	1     	2     	3     	5     	3     	1     	1     

