Criação das árvores ordenadas:
n_persons	index	time        
4        	0    	1.120700e-05
4        	1    	3.621000e-06
4        	2    	1.258000e-06
4        	3    	1.476000e-06

Procura de nós nas árvores:
n_persons	index	time        
4        	0    	3.408000e-06
4        	1    	2.526000e-06
4        	2    	2.606000e-06
4        	3    	2.644000e-06

Maior profundidade das árvores:
n_persons	index	time        	depth
4        	0    	1.191000e-06	3    
4        	1    	9.160000e-07	2    
4        	2    	9.280000e-07	2    
4        	3    	7.820000e-07	2    

Número de nós em cada nível:
n_persons	index	time        	lvl0  	lvl1  	lvl2  	lvl3  
4        	0    	1.193000e-06	1     	1     	1     	1     
4        	1    	9.520000e-07	1     	2     	1     	nan   
4        	2    	9.390000e-07	1     	1     	2     	nan   
4        	3    	7.810000e-07	1     	2     	1     	nan   

